{
  "name": "Chat PWA Tailwind Dinámico",
  "short_name": "ChatPWA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007AFF",
  "icons": [{"src":"assets/avatar.png","sizes":"192x192","type":"image/png"}]
}